VITE_SUPABASE_URL=https://fxsrjukmeelcxiltbkco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4c3JqdWttZWVsY3hpbHRia2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MjI2OTEsImV4cCI6MjA2Njk5ODY5MX0.s-cG52TXcy28wW4tDyUUucmHWYrFAInEYjLj-3vla_w
